!pip install faker
%%writefile  missão_prática_N5.txt
from faker import *
fake = Faker('pt_BR')
arq_w = []
for i in range(1, 31):
  arq_w.append(fake.name()+', '+str(fake.random_int(1, 10))+'\n')
arq = open('missão_prática_N5.txt', 'w+')
for i in arq_w:
  arq.write(i)
arq.read()
full_dados = []
for line in open('missão_prática_N5.txt'):
  full_dados.append(line)
pontos = []
for i in full_dados:
  pontos.append(int(i[-3:-1]))
import matplotlib.pyplot as plt
num_bins = 10
plt.hist(pontos, num_bins, density=True, facecolor='blue', alpha=0.75)
plt.xlabel('Pontuações')
plt.ylabel('Probabilidade')
plt.title('Histograma das pontuações')
plt.grid(True)
plt.show
dic = {1:'um', 2: 'dois', 3:'três', 4:'quatro', 5:'cinco', 6:'seis', 7:'sete', 8:'oito', 9:'nove', 10:'dez'}
pontos_escritos = []
for i in pontos:
  pontos_escritos.append(dic[i])
texto_pontos = ", ".join(pontos_escritos)
from wordcloud import WordCloud
wc = WordCloud(background_color='black', width=700, height=300).generate(texto_pontos)
plt.imshow(wc, interpolation='bilinear')
plt.axis('off')
wc.to_file('Nuvem de Palavras.png')
